{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block page_title %}
    {% if todos.pk %}
      <h1>Editar Tarefa</h1>
    {% else %}
       <h1>Nova Tarefa </h1>
    {% endif %}
{% endblock page_title%}

{% block content %}
    {% if todos.pk %}
      <h1>Editar Tarefa</h1>
    {% else %}
       <h1>Nova Tarefa</h1>
    {% endif %}

        <form method="POST">
          {% csrf_token %}
        {{ form|crispy }}
         <button type="submit" class="btn btn-primary">Salvar</button>
        </form>
{% endblock content %}
